source/Grabacr07.KanColleViewer/Views/Catalogs/Calculator.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.Calculator"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:CalculatorViewModel}"
				   Title="{Binding Title}"
				   Width="456"
				   Height="520"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">
	<metro:MetroWindow.Resources>
		<ObjectDataProvider
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			x:Key="EnumerableRange"
			ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
			<ObjectDataProvider.MethodParameters>
				<sys:Int32>1</sys:Int32>
				<sys:Int32>165</sys:Int32>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

	</metro:MetroWindow.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window.Activate">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region Caption area -->
		<DockPanel metro:MetroWindow.IsCaptionBar="True">
			<Border DockPanel.Dock="Bottom"
					Height="4" />
			<kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
				<metro:SystemButtons />
			</StackPanel>

			<TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
		</DockPanel>
		<!-- #endregion -->
		<StackPanel Margin="10,37,10,10" Grid.RowSpan="2">
			<ListBox Margin="0,4,0,0"
					 ItemsSource="{Binding TabItems}"
					 SelectedValue="{Binding SelectedTab, Mode=TwoWay}"
					 Style="{DynamicResource HorizontalFlatListBoxStyleKey}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="10,0,10,5"
								Background="Transparent">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"
										   Style="{DynamicResource HeaderTextStyleKey}"
										   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>

			<Rectangle Height="1"
				Margin="4,4,4,8"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Style="{DynamicResource SeparatorRectangleStyleKey}" />

			<StackPanel>
				<TextBlock Margin="0,5,0,5">
					<TextBlock Text="※목표 레벨은 개조레벨로 자동설정됩니다!" Foreground="#FFFF6B6B"/>
					<LineBreak/>
					<TextBlock Margin="0,3,0,0" FontSize="10" Text="  개조가 모두 끝난 칸무스는 현재레벨+1로 목표가 설정됩니다."/>
				</TextBlock>

				<metro:PromptComboBox Margin="0,8"
					HorizontalAlignment="Left"
					Prompt="칸무스를 선택하세요"
					ItemsSource="{Binding Ships}"
					DisplayMemberPath="Ship.LvName"
					SelectedValuePath="Ship"
					SelectedValue="{Binding CurrentShip, Mode=TwoWay}"
					IsReadOnly="True"
					MinWidth="200"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
							Margin="2,0,0,0"><Run Text="현재 레벨"/></TextBlock>

						<metro:PromptComboBox Margin="8"
							ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
							HorizontalAlignment="Left"
							Prompt=""
							SelectedValue="{Binding CurrentLevel, Mode=TwoWay}"
							IsReadOnly="True"
							MinWidth="50"
							Grid.Column="1"/>

						<metro:PromptTextBox x:Name="CurrentExp"
							Grid.Column="2"
							Text="{Binding CurrentExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Prompt=""
							Padding="2"
							Margin="8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
							Margin="2,0,0,0"
							Grid.Column="0"
							Grid.Row="1"><Run Text="목표 레벨"/></TextBlock>

						<metro:PromptComboBox Margin="8"
							ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
							HorizontalAlignment="Left"
							Prompt=""
							SelectedValue="{Binding TargetLevel, Mode=TwoWay}"
							IsReadOnly="True"
							MinWidth="50"
							Grid.Column="1"
							Grid.Row="1"/>

						<metro:PromptTextBox x:Name="TargetExp"
							Grid.Column="2"
							Grid.Row="1"
							Text="{Binding TargetExp}"
							Prompt=""
							Padding="2"
							Margin="8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
							Margin="2,0,8,0"><Run Text="해역"/></TextBlock>

						<metro:PromptComboBox Margin="8"
							ItemsSource="{Binding SeaList}"
							HorizontalAlignment="Left"
							Prompt=""
							SelectedValue="{Binding SelectedSea, Mode=TwoWay}"
							IsReadOnly="True"
							MinWidth="50"
							Grid.Column="1" />

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
							Margin="8,0"
							Grid.Column="2"><Run Text="랭크"/></TextBlock>

						<metro:PromptComboBox Margin="8"
							ItemsSource="{Binding ResultList}"
							HorizontalAlignment="Left"
							Prompt=""
							SelectedValue="{Binding SelectedResult, Mode=TwoWay}"
							IsReadOnly="True"
							MinWidth="50"
							Grid.Column="3" />
					</Grid>

					<Rectangle Height="1"
						Margin="12,8"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
							Margin="8,0"><Run Text="해역 경험치"/></TextBlock>

						<metro:PromptTextBox Grid.Column="1"
							Text="{Binding SortieExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Prompt=""
							Padding="2"
							Margin="8,8,0,8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

						<TextBlock Margin="5,0" VerticalAlignment="Center"
							Grid.Column="2"><Run Text="x"/></TextBlock>

						<metro:PromptTextBox Grid.Column="3"
							Text="{Binding RunCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Prompt=""
							Padding="2"
							Margin="0,8"
							MinWidth="40"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
							Margin="8,0"
							Grid.Row="1"><Run Text="남은 경험치"/></TextBlock>

						<metro:PromptTextBox Grid.Column="1"
							Grid.Row="1"
							Text="{Binding RemainingExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Prompt=""
							Padding="2"
							Margin="8,8,0,8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

					</Grid>

					<StackPanel Grid.Column="1"
						Grid.RowSpan="2"
						VerticalAlignment="Center">
						<CheckBox Content="기함" IsChecked="{Binding IsFlagship}" Height="17" Margin="8,0,0,10"/>
						<CheckBox Content="MVP" IsChecked="{Binding IsMVP}" Height="17" Margin="8,0,0,10"/>
					</StackPanel>
				</Grid>

				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedTabIdx}" Value="0">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>
			<StackPanel>
				<TextBlock Margin="0,5,0,5">
					<TextBlock Text="※아군 함대는 1함대로 계산됩니다." Foreground="#FFFF6B6B"/>
					<LineBreak/>
					<TextBlock Margin="0,3,0,0" FontSize="10" Text="  계산된 경험치는 추정치입니다. 실제 경험치와 다를 수 있습니다."/>
				</TextBlock>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="28,0,8,0">
							<Run Text="상대 기함 레벨"/>
						</TextBlock>

						<metro:PromptComboBox Margin="8"
							ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
							HorizontalAlignment="Left"
							Prompt=""
							SelectedValue="{Binding Training_Flagship_Lv, Mode=TwoWay}"
							IsReadOnly="True"
							MinWidth="50"
							Grid.Column="1"/>

						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="8,0"
								   Grid.Column="0"
								   Grid.Row="1">
							<CheckBox Content="상대 2번함 레벨" IsChecked="{Binding Training_Secondship}" Height="17" />
						</TextBlock>

						<metro:PromptComboBox Margin="8"
							ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
							HorizontalAlignment="Left"
							Prompt=""
							SelectedValue="{Binding Training_Secondship_Lv, Mode=TwoWay}"
							IsEnabled="{Binding Training_Secondship}"
							IsReadOnly="True"
							MinWidth="50"
							Grid.Column="1"
							Grid.Row="1"/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="8,0"
								   Grid.Column="2">
							<Run Text="랭크"/>
						</TextBlock>

						<metro:PromptComboBox Margin="8"
							ItemsSource="{Binding ResultList}"
							HorizontalAlignment="Left"
							Prompt=""
							SelectedValue="{Binding SelectedExpResult, Mode=TwoWay}"
							IsReadOnly="True"
							MinWidth="50"
							Grid.Column="3" />
					</Grid>

					<Rectangle Height="1"
						Margin="12,8"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="8,0">
							<Run Text="기함 경험치"/>
						</TextBlock>

						<metro:PromptTextBox Grid.Column="1"
							Text="{Binding Training_FlagshipExp, Mode=OneWay}"
							Prompt=""
							Padding="2"
							Margin="8,8,0,8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

						<TextBlock Margin="5,0"
								   VerticalAlignment="Center"
								   Grid.Column="2">
							<Run Text="/" Foreground="#FF808080"/>
							<Run Text="MVP" />
						</TextBlock>

						<metro:PromptTextBox Grid.Column="3"
							Text="{Binding Training_FlagshipMvpExp, Mode=OneWay}"
							Prompt=""
							Padding="2"
							Margin="8,8,0,8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="8,0"
								   Grid.Row="1">
							<Run Text="수반함 경험치"/>
						</TextBlock>

						<metro:PromptTextBox Grid.Column="1"
							Grid.Row="1"
							Text="{Binding Training_AccshipExp}"
							Prompt=""
							Padding="2"
							Margin="8,8,0,8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

						<TextBlock Margin="5,0"
								   VerticalAlignment="Center"
								   Grid.Column="2"
								   Grid.Row="1">
							<Run Text="/" Foreground="#FF808080"/>
							<Run Text="MVP" />
						</TextBlock>

						<metro:PromptTextBox Grid.Column="3"
							Grid.Row="1"
							Text="{Binding Training_AccshipMvpExp, Mode=OneWay}"
							Prompt=""
							Padding="2"
							Margin="8,8,0,8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />

						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="8,0"
								   Grid.Row="2"
								   Grid.ColumnSpan="2">
							<Run Text="연습순양함 보너스 경험치"/>
						</TextBlock>

						<metro:PromptTextBox Grid.Column="2"
							Grid.ColumnSpan="2"
							Grid.Row="2"
							Text="{Binding Training_TrainingCruiser_Bonus}"
							Prompt=""
							Padding="2"
							Margin="8,8,0,8"
							MinWidth="70"
							HorizontalAlignment="Left"
							IsReadOnly="True" />
					</Grid>
				</Grid>

				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedTabIdx}" Value="1">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>
			<StackPanel>
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Vertical">
						<StackPanel.Resources>
							<DataTemplate DataType="{x:Type viewModels:SlotItemInfoViewModel}">
								<StackPanel x:Name="StackPanel"
											Orientation="Horizontal"
											Margin="3,0">
									<kcvc:SlotItemIcon x:Name="ItemIcon"
													   Grid.Column="0"
													   Type="{Binding Display.IconType, Mode=OneWay}"
													   Width="14"
													   Height="14" />
									<TextBlock x:Name="Name"
											   Foreground="{DynamicResource ActiveForegroundBrushKey}"
											   Style="{DynamicResource DefaultTextStyleKey}"
											   Text="{Binding Display.Name, Mode=OneWay}"
											   Margin="5,1"/>
								</StackPanel>
							</DataTemplate>
							<Style x:Key="LevelPrompt" TargetType="{x:Type metro:PromptComboBox}">
								<Style.Setters>
									<Setter Property="ItemTemplate">
										<Setter.Value>
											<DataTemplate>
												<StackPanel Orientation="Horizontal"
															Margin="3,0">
													<TextBlock x:Name="Level"
															   Margin="0,1,5,1">
														<TextBlock.Style>
															<Style TargetType="{x:Type TextBlock}">
																<Setter Property="Text" Value="{Binding Value, StringFormat=★+{0}}" />
																<Setter Property="Foreground" Value="#FF45A9A5" />
																<Style.Triggers>
																	<DataTrigger Binding="{Binding Value}" Value="0">
																		<Setter Property="Foreground" Value="#FFA4A4A4" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value}" Value="10">
																		<Setter Property="Text" Value="★max" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</TextBlock.Style>
													</TextBlock>
												</StackPanel>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style.Setters>
							</Style>
							<Style x:Key="ProficiencyPrompt" TargetType="{x:Type metro:PromptComboBox}">
								<Style.Setters>
									<Setter Property="ItemTemplate">
										<Setter.Value>
											<DataTemplate>
												<DataTemplate.Resources>
													<converters:RangeToBooleanConverter x:Key="RangeToBooleanConverter" />
												</DataTemplate.Resources>
												<StackPanel Orientation="Horizontal"
															Margin="3,0">
													<Path Stretch="Uniform"
														  VerticalAlignment="Center"
														  Panel.ZIndex="1"
														  Margin="0,0,6,0"
														  Width="10"
														  Height="10">
														<Path.Style>
															<Style TargetType="{x:Type Path}">
																<Setter Property="Fill" Value="#FFD49C0F" />
																<Style.Triggers>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay, Converter={StaticResource RangeToBooleanConverter}, ConverterParameter=1-3}" Value="True">
																		<Setter Property="Fill" Value="#FF98B3CE" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="1">
																		<Setter Property="Data" Value="M7,2 L9,2 9,14 7,14Z" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="2">
																		<Setter Property="Data" Value="M5,2 L7,2 7,14 5,14Z M8,2 L10,2 10,14 8,14Z" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="3">
																		<Setter Property="Data" Value="M4,2 L6,2 6,14 4,14Z M7,2 L9,2 9,14 7,14Z M10,2 L12,2 12,14 10,14Z" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="4">
																		<Setter Property="Data" Value="M5.5,2 L7.5,2 10.5,14 8.5,14Z" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="5">
																		<Setter Property="Data" Value="M4,2 L6,2 9,14 7,14Z M7,2 L9,2 12,14 10,14Z" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="6">
																		<Setter Property="Data" Value="M2,2 L4,2 7,14 5,14Z M5.5,2 L7.5,2 10.5,14 8.5,14Z M9,2 L11,2 14,14 12,14Z" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Mode=OneWay}" Value="7">
																		<Setter Property="Data" Value="M4,2 L6,2 9,8 6,14 4,14 7,8Z M8,2 L10,2 13,8 10,14 8,14 11,8Z" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</Path.Style>
													</Path>
													
													<TextBlock x:Name="Proficiency"
															   Margin="0,1,5,1"
															   Text="{Binding Value, StringFormat=+{0}}">
														<TextBlock.Style>
															<Style TargetType="{x:Type TextBlock}">
																<Setter Property="Foreground" Value="#FFD49C0F" />
																<Style.Triggers>
																	<DataTrigger Binding="{Binding Value}" Value="0">
																		<Setter Property="Foreground" Value="#FFA4A4A4" />
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Value, Converter={StaticResource RangeToBooleanConverter}, ConverterParameter=1-3}" Value="True">
																		<Setter Property="Foreground" Value="#FF98B3CE" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</TextBlock.Style>
													</TextBlock>
												</StackPanel>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style.Setters>
							</Style>
						</StackPanel.Resources>

						<TextBlock Text="기지항공대 편성"
								   Margin="4">
						</TextBlock>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<metro:PromptComboBox Margin="16,2,2,2"
												  Grid.Column="0"
												  Grid.Row="0"
												  ItemsSource="{Binding LBAS_Slots}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot1, Mode=TwoWay}"
												  IsReadOnly="True"
												  MinWidth="240" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="1"
												  Grid.Row="0"
												  ItemsSource="{Binding LBAS_Levels}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot1_Level, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource LevelPrompt}"
												  MinWidth="72" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="2"
												  Grid.Row="0"
												  ItemsSource="{Binding LBAS_Proficiencies}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot1_Proficiency, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource ProficiencyPrompt}"
												  MinWidth="60" />

							<metro:PromptComboBox Margin="16,2,2,2"
												  Grid.Column="0"
												  Grid.Row="1"
												  ItemsSource="{Binding LBAS_Slots}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot2, Mode=TwoWay}"
												  IsReadOnly="True"
												  MinWidth="240" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="1"
												  Grid.Row="1"
												  ItemsSource="{Binding LBAS_Levels}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot2_Level, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource LevelPrompt}"
												  MinWidth="72" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="2"
												  Grid.Row="1"
												  ItemsSource="{Binding LBAS_Proficiencies}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot2_Proficiency, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource ProficiencyPrompt}"
												  MinWidth="60" />

							<metro:PromptComboBox Margin="16,2,2,2"
												  Grid.Column="0"
												  Grid.Row="2"
												  ItemsSource="{Binding LBAS_Slots}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot3, Mode=TwoWay}"
												  IsReadOnly="True"
												  MinWidth="240" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="1"
												  Grid.Row="2"
												  ItemsSource="{Binding LBAS_Levels}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot3_Level, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource LevelPrompt}"
												  MinWidth="72" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="2"
												  Grid.Row="2"
												  ItemsSource="{Binding LBAS_Proficiencies}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot3_Proficiency, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource ProficiencyPrompt}"
												  MinWidth="60" />

							<metro:PromptComboBox Margin="16,2,2,2"
												  Grid.Column="0"
												  Grid.Row="3"
												  ItemsSource="{Binding LBAS_Slots}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot4, Mode=TwoWay}"
												  IsReadOnly="True"
												  MinWidth="240" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="1"
												  Grid.Row="3"
												  ItemsSource="{Binding LBAS_Levels}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot4_Level, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource LevelPrompt}"
												  MinWidth="72" />
							<metro:PromptComboBox Margin="2"
												  Grid.Column="2"
												  Grid.Row="3"
												  ItemsSource="{Binding LBAS_Proficiencies}"
												  HorizontalAlignment="Left"
												  Prompt=""
												  SelectedValue="{Binding LBAS_Slot4_Proficiency, Mode=TwoWay}"
												  IsReadOnly="True"
												  Style="{DynamicResource ProficiencyPrompt}"
												  MinWidth="60" />
						</Grid>
					</StackPanel>

					<Rectangle Height="1"
						Margin="4,8"
						Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<StackPanel Orientation="Horizontal">
						<TextBlock HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="8,2"
								   Text="행동 종류" />

						<metro:PromptComboBox Margin="8,2"
											  ItemsSource="{Binding LandBasedTypeList}"
											  HorizontalAlignment="Left"
											  Prompt=""
											  SelectedValue="{Binding SelectedLandBasedType, Mode=TwoWay}"
											  DisplayMemberPath="Display"
											  SelectedValuePath="Value"
											  IsReadOnly="True"
											  MinWidth="72" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="8,2">
							<Run Text="행동 반경:" />
							<Run Text="{Binding LBAS_Distance, Mode=OneWay}" />
						</TextBlock>
					</StackPanel>

					<Rectangle Height="1"
							   Margin="4,8"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<StackPanel Orientation="Vertical"
								Margin="8,2">

						<TextBlock Text="- 기대 피해" />
						<Grid Margin="10,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="8" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<TextBlock Grid.Column="0"
									   Grid.Row="0"
									   Margin="0,0,10,0"
									   Text="수상함:" />
							<TextBlock Grid.Column="1"
									   Grid.Row="0"
									   Text="{Binding LBAS_AttackPowerText, Mode=OneWay}" />

							<TextBlock Grid.Column="0"
									   Grid.Row="1"
									   Margin="0,0,10,0"
									   Text="육상기지:" />
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   Text="{Binding LBAS_AttackPower_vsLandBasedText, Mode=OneWay}" />

							<TextBlock Grid.Column="0"
									   Grid.Row="2"
									   Margin="0,0,10,0"
									   Text="제트기:" />
							<TextBlock Grid.Column="1"
									   Grid.Row="2"
									   Text="{Binding LBAS_AttackPower_JetPhaseText, Mode=OneWay}" />

							<TextBlock Grid.Column="0"
									   Grid.Row="4"
									   Margin="0,0,10,0"
									   Text="공모서희:" />
							<TextBlock Grid.Column="1"
									   Grid.Row="4"
									   Text="{Binding LBAS_AttackPower_vsAbyssalAircraftText, Mode=OneWay}" />

							<TextBlock Grid.Column="0"
									   Grid.Row="5"
									   Margin="0,0,10,0"
									   Text="포대소귀:" />
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   Text="{Binding LBAS_AttackPower_vsArtilleryImpText, Mode=OneWay}" />

							<TextBlock Grid.Column="0"
									   Grid.Row="6"
									   Margin="0,0,10,0"
									   Text="이도서희:" />
							<TextBlock Grid.Column="1"
									   Grid.Row="6"
									   Text="{Binding LBAS_AttackPower_vsIsolatedIslandText, Mode=OneWay}" />

							<TextBlock Grid.Column="0"
									   Grid.Row="7"
									   Margin="0,0,10,0"
									   Text="집적지서희:" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   Text="{Binding LBAS_AttackPower_vsSupplyDepotText, Mode=OneWay}" />
						</Grid>

						<TextBlock Margin="0,8,0,0">
							<Run Text="- 제공 수치:" />
							<Run Text="{Binding LBAS_AirSuperiorityPotentialText, Mode=OneWay}" />
						</TextBlock>
					</StackPanel>

					<Rectangle Height="1"
							   Margin="4,8"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<StackPanel Orientation="Horizontal"
								Margin="8,0">
						<TextBlock Text="※"
								   Margin="0,2"
								   Foreground="#FFFF6B6B"
								   FontSize="{StaticResource DetailFontSizeKey}" />
						<TextBlock Margin="0,2"
								   Foreground="#FFFF6B6B"
								   FontSize="{StaticResource DetailFontSizeKey}">
							<Run Text=" 최대 보급 상태인 18 슬롯 기준입니다." />
							<LineBreak />
							<Run Text=" 크리티컬 및 촉접 보정은 무시합니다." />
						</TextBlock>
					</StackPanel>
				</StackPanel>

				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedTabIdx}" Value="2">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>
		</StackPanel>
		<!-- #endregion -->
	</Grid>
</metro:MetroWindow>
